sonar.projectKey=teste-allan
sonar.sources=./src
sonar.login=0d583f038ae82008345e265a4d922c35c3608a81
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info